#RT-Thread Studio Project Configuration
#Sun Aug 14 23:29:24 CST 2022
cfg_version=v3.0
board_name=imxrt1060-nxp-evk
example_name=
hardware_adapter=DAP-LINK
board_base_nano_proj=false
project_type=rt-thread
chip_name=rt1062
bsp_version=
selected_rtt_version=latest
project_base_rtt_bsp=true
os_branch=master
is_use_scons_build=true
is_base_example_project=false
output_project_path=D\:RTTRT-ThreadStudioworkspace\rt1060_bsp_test
project_name=rt1060_bsp_test
bsp_path=
os_version=latest
